<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通用心得回答问题时要有发散思维，要善于引导面试官到自己擅长的内容。 毕竟面试时，双方的信息不对称，虽然都是开发者，但是各自钻研的方向也不尽相同。所以说要尽可能的展示自己的长处。 简历上写的内容要吃透。 好的项目要有难点或亮点。 以下内容可能来自于 亲身经历 互联网 算法与数据结构冒泡排序 递归 二叉树遍历 计算机网络HTTPQ：HTTP有几种请求方法 GET, HEAD, POST, PUT, D">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端面试题整理">
<meta property="og:url" content="http://yoursite.com/2020/06/18/Web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Introspection">
<meta property="og:description" content="通用心得回答问题时要有发散思维，要善于引导面试官到自己擅长的内容。 毕竟面试时，双方的信息不对称，虽然都是开发者，但是各自钻研的方向也不尽相同。所以说要尽可能的展示自己的长处。 简历上写的内容要吃透。 好的项目要有难点或亮点。 以下内容可能来自于 亲身经历 互联网 算法与数据结构冒泡排序 递归 二叉树遍历 计算机网络HTTPQ：HTTP有几种请求方法 GET, HEAD, POST, PUT, D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-18T20:08:18.000Z">
<meta property="article:modified_time" content="2020-09-16T13:25:38.916Z">
<meta property="article:author" content="rockham">
<meta property="article:tag" content="Web Frontend Development">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/18/Web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web前端面试题整理 | Introspection</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Introspection</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/18/Web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rockham">
      <meta itemprop="description" content="没有无用的知识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Introspection">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web前端面试题整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-18 20:08:18" itemprop="dateCreated datePublished" datetime="2020-06-18T20:08:18+00:00">2020-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 13:25:38" itemprop="dateModified" datetime="2020-09-16T13:25:38+00:00">2020-09-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="通用心得"><a href="#通用心得" class="headerlink" title="通用心得"></a>通用心得</h2><p>回答问题时要有发散思维，要善于引导面试官到自己擅长的内容。</p>
<p>毕竟面试时，双方的信息不对称，虽然都是开发者，但是各自钻研的方向也不尽相同。所以说要尽可能的展示自己的长处。</p>
<p>简历上写的内容要吃透。</p>
<p>好的项目要有难点或亮点。</p>
<p>以下内容可能来自于</p>
<p>亲身经历</p>
<p>互联网</p>
<h2 id="算法与数据结构"><a href="#算法与数据结构" class="headerlink" title="算法与数据结构"></a>算法与数据结构</h2><p>冒泡排序</p>
<p>递归</p>
<p>二叉树遍历</p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p><strong>Q：HTTP有几种请求方法</strong></p>
<p>GET, HEAD, POST, PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH</p>
<p><strong>Q：Options请求的使用场景</strong></p>
<ol>
<li><p>确认服务器支持的请求方法</p>
</li>
<li><p>preflight request in CORS（重点）</p>
</li>
</ol>
<p>——申引出CORS</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/OPTIONS#Preflighted_requests_in_CORS" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/OPTIONS#Preflighted_requests_in_CORS</a></p>
<p>Q：GET和POST请求发送数据的优劣势</p>
<p>使用GET请求发送数据的</p>
<p>劣势：</p>
<ol>
<li>数据长度。使用GET发送数据时，数据会被添加到URL查询字符串，URL的长度限制为2048字符</li>
<li>数据类型。因为数据是通过URL的方式发送，所以使用GET请求发送数据只支持ASCII字符</li>
<li>安全性。因为数据是通过URL的方式发送，所以数据对任何可以看到URL的人可见</li>
</ol>
<p>优势：</p>
<ol>
<li>实现更简单。</li>
<li>通过分享链接，操作可以重现。</li>
</ol>
<p><a href="https://www.w3schools.com/tags/ref_httpmethods.asp" target="_blank" rel="noopener">https://www.w3schools.com/tags/ref_httpmethods.asp</a></p>
<h4 id="泛问题-考察了解程度和细节把握"><a href="#泛问题-考察了解程度和细节把握" class="headerlink" title="泛问题 - 考察了解程度和细节把握"></a>泛问题 - 考察了解程度和细节把握</h4><p><strong>Q：在浏览器输入URL后发生了什么</strong></p>
<p><a href="https://zhuanlan.zhihu.com/p/43369093" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/43369093</a></p>
<ol>
<li>DNS域名解析</li>
<li>建立TCP连接</li>
<li>发送HTTP请求</li>
<li>服务器处理请求并响应</li>
<li>关闭TCP连接</li>
<li>浏览器解析HTML</li>
<li>浏览器布局渲染</li>
</ol>
<p><strong>Q：了解哪些HTTP首部</strong></p>
<p>随缘作答</p>
<h4 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h4><p><strong>Q：Post请求能被缓存吗</strong></p>
<p>不能，GET支持缓存。</p>
<p><strong><em>Hot</em> Q：介绍一下HTTP缓存的几种方法</strong></p>
<p>Cache-Control, Expires首部</p>
<p>E-Tag</p>
<h4 id="HTTP跨源"><a href="#HTTP跨源" class="headerlink" title="HTTP跨源"></a>HTTP跨源</h4><p><strong>Q：讲一下跨源</strong></p>
<h4 id="HTTP安全"><a href="#HTTP安全" class="headerlink" title="HTTP安全"></a>HTTP安全</h4><p><strong><em>Hot</em> Q：XSS与CSRF防范</strong></p>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p><strong><em>Hot</em> Q：HTTPS和HTTP的区别</strong></p>
<p>具体讲TSL</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>Q：H5新标签</p>
<p>Q：HTML语义化</p>
<p><strong>Q：HTML表单编码类型</strong></p>
<p>application/x-www-form-urlencoded or multipart/form-data. </p>
<p>Use multipart encoding for binary data</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p><strong><em>Hot</em> Q：花式居中一个元素</strong></p>
<p><a href="https://www.smashingmagazine.com/2013/08/absolute-horizontal-vertical-centering-css/" target="_blank" rel="noopener">https://www.smashingmagazine.com/2013/08/absolute-horizontal-vertical-centering-css/</a></p>
<p><a href="http://jsfiddle.net/mBBJM/1/" target="_blank" rel="noopener">http://jsfiddle.net/mBBJM/1/</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.Absolute-Center</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: auto;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>; <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>父元素line-height配合内联子元素vertical-align: middle垂直对齐，父元素text-align: center居中对齐</li>
<li>position: absolute; top: 50% - 元素高度; left: 50% - 元素宽度</li>
<li>flexbox的content-justify和align-items设为center</li>
<li>grid layout</li>
<li>margin: 0 auto水平居中，padding垂直居中</li>
<li>padding % <a href="https://stackoverflow.com/questions/11535827/responsive-height-proportional-to-width" target="_blank" rel="noopener">https://stackoverflow.com/questions/11535827/responsive-height-proportional-to-width</a></li>
</ul>
<p>例题：</p>
<ol>
<li><p>居中一个宽高均为100px的元素。</p>
</li>
<li><p>窗口居中一个未知大小的元素。</p>
</li>
</ol>
<h4 id="响应式设计"><a href="#响应式设计" class="headerlink" title="响应式设计"></a>响应式设计</h4><p><strong>Q：怎么实现响应式设计的</strong></p>
<ol>
<li><p>@media</p>
</li>
<li><p>现代布局。flex和grid对响应式支持好</p>
</li>
<li><p>相对长度单位</p>
</li>
</ol>
<p><strong>Q：rem和em的区别</strong></p>
<p>rem表示根元素的字体大小（通常是html），em表示该元素的字体大小。</p>
<p>如果em用在自身的font-size大小上，那么它的大小将继承父元素。</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/CSS/length</a></p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>Q：script标签会不会阻塞渲染</p>
<p><strong>Q：Js一共有多少种数据类型（纯记忆）</strong></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures</a></p>
<p>九种，包括6种原始数据类型：number, boolean, string, undefined, BigInt, Symbol</p>
<p>与null, Object, Function</p>
<p><strong>Q：null的数据类型是对象吗</strong></p>
<p>不是，null是一种特殊的原始类型。之所以<code>typeof null === &quot;object&quot;</code>是因为JS把所有二进制开头为000的数据都当成object类型，而null的二进制全是0。</p>
<p><del>而这个bug到现在还没修复。</del></p>
<p><a href="https://stackoverflow.com/questions/801032/why-is-null-an-object-and-whats-the-difference-between-null-and-undefined" target="_blank" rel="noopener">https://stackoverflow.com/questions/801032/why-is-null-an-object-and-whats-the-difference-between-null-and-undefined</a></p>
<p><strong>Q：for…in和for…of的区别</strong></p>
<h5 id="Q：ES6-ES7的新特性有哪些"><a href="#Q：ES6-ES7的新特性有哪些" class="headerlink" title="Q：ES6/ES7的新特性有哪些"></a>Q：ES6/ES7的新特性有哪些</h5><h4 id="this指向类"><a href="#this指向类" class="headerlink" title="this指向类"></a>this指向类</h4><p>Q：箭头函数的this指向</p>
<p><strong>Q：讲一下闭包</strong></p>
<p>闭包时一个函数能够访问其父函数的变量，即使这个父函数已经执行完毕。</p>
<p>用在什么地方？</p>
<p><strong>Q：讲一讲事件委托</strong></p>
<p>好处都有啥：</p>
<ul>
<li>节约性能或内存消耗</li>
<li><del>删除一个元素时不用removeListener去解绑事件</del></li>
</ul>
<h4 id="原型与继承类"><a href="#原型与继承类" class="headerlink" title="原型与继承类"></a>原型与继承类</h4><p><strong>Q：讲一讲原型链</strong></p>
<p>Q：未完成，请忽略</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Class A &#123;</span><br><span class="line">    <span class="keyword">constructor</span>(num=1)</span><br><span class="line">    fn1(num=2)</span><br><span class="line">    fn2(num=3)</span><br><span class="line">&#125;</span><br><span class="line">Class B extends A &#123;</span><br><span class="line">    fn1(num=<span class="number">4</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> b = <span class="keyword">new</span> B();</span><br><span class="line">b.fn2();</span><br><span class="line">b.fn1();</span><br></pre></td></tr></table></figure>

<ol>
<li>输出结果</li>
<li>不使用console.log函数实现输出A5</li>
</ol>
<p><strong>Q：设计一个EventEmitter，包含on, off, emit方法。</strong></p>
<h4 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h4><p>Q：Element和Node的区别</p>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p><strong>Q：promise是在什么时候执行的</strong></p>
<p>事件循环，宏任务，微任务</p>
<p>Event Loop，macrotask，microtask</p>
<p><strong>Q：Async/awaits 是如何实现的</strong></p>
<h4 id="polyfills"><a href="#polyfills" class="headerlink" title="polyfills"></a>polyfills</h4><p><a href="https://en.wikipedia.org/wiki/Polyfill_(programming)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Polyfill_(programming)</a></p>
<p><strong>Q：实现function.prototype.bind</strong></p>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p><a href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank" rel="noopener">http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/</a></p>
<p><strong>Q：生命周期都有哪些</strong></p>
<p><strong>Q：组件更新时会触发哪些生命周期</strong></p>
<p>Q：key</p>
<p><strong>Q：什么是高阶组件（HOC），它的作用、缺点及解决方案</strong></p>
<p>一个返回新组件的组件。</p>
<p>HOC提高代码复用性。</p>
<p>缺点是会导致嵌套地狱。</p>
<p>缺点是会导致嵌套地狱</p>
<p>hooks出现的原因之一就是为了解决这个问题。</p>
<p><strong>比较render props</strong></p>
<p><strong>Q：合成事件和原生事件有什么不同</strong></p>
<p>合成事件是React实现的一个模块，它包裹了原生事件，解决了浏览器兼容的问题。</p>
<h4 id="React生态"><a href="#React生态" class="headerlink" title="React生态"></a>React生态</h4><p><strong>Q: Redux有了解吗</strong></p>
<p>核心概念reducer，state，action， 说一下</p>
<h2 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h2><p><strong>Q：Webpack都可以做什么</strong></p>
<ul>
<li>打包并支持模组化。</li>
<li>通过插件或loaders转义（transpile）代码</li>
<li>性能优化：代码分块等</li>
<li>提高开发效率：检测改动自动打包，Webpack开发服务器等</li>
</ul>
<p><strong>Q：都用过Webpack的那些插件</strong></p>
<ul>
<li>代码分块插件 - SplitChunkPlugin</li>
<li>生成HTML插件 - HtmlWebpackPlugin</li>
<li>清理输出文件夹 - CleanWebpackPlugin</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong><em>Hot</em> Q：有哪些优化性能的方法？</strong></p>
<p><a href="https://web.dev/why-speed-matters/" target="_blank" rel="noopener">https://web.dev/why-speed-matters/</a></p>
<p><a href="https://developers.google.com/speed" target="_blank" rel="noopener">https://developers.google.com/speed</a></p>
<p><a href="https://developers.google.com/speed/docs/insights/v5/about" target="_blank" rel="noopener">https://developers.google.com/speed/docs/insights/v5/about</a>    </p>
<p>缓存</p>
<p>负载均衡</p>
<p>前端：</p>
<p><a href="https://webpack.js.org/guides/code-splitting/" target="_blank" rel="noopener">代码分块</a> Webpack, optimization.splitChunks</p>
<p>懒加载</p>
<ul>
<li>图片延迟加载</li>
</ul>
<p>文件最小化minified</p>
<p><a href="https://webpack.js.org/plugins/mini-css-extract-plugin/#minimizing-for-production" target="_blank" rel="noopener">https://webpack.js.org/plugins/mini-css-extract-plugin/#minimizing-for-production</a></p>
<p><strong>Q：前后端分离用户认证的方法</strong></p>
<p>HTTP Basic Authentication</p>
<p>Cookie或Session</p>
<p>JWT Token</p>
<p>Q：浏览器渲染原理</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Performance/How_browsers_work" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/Performance/How_browsers_work</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script</a></p>
<p><a href="https://stackoverflow.com/questions/37759321/parser-blocking-vs-render-blocking" target="_blank" rel="noopener">https://stackoverflow.com/questions/37759321/parser-blocking-vs-render-blocking</a></p>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><p><a href="https://www.jianshu.com/p/07b24b4baa35" target="_blank" rel="noopener">https://www.jianshu.com/p/07b24b4baa35</a></p>
<p><a href="https://segmentfault.com/a/1190000022211870" target="_blank" rel="noopener">https://segmentfault.com/a/1190000022211870</a></p>
<p><a href="http://47.98.159.95/my_blog/nav/#html%E9%83%A8%E5%88%86" target="_blank" rel="noopener">http://47.98.159.95/my_blog/nav/#html%E9%83%A8%E5%88%86</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web-Frontend-Development/" rel="tag"># Web Frontend Development</a>
              <a href="/tags/Interview/" rel="tag"># Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/10/Vim%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C/" rel="prev" title="Vim参考手册">
      <i class="fa fa-chevron-left"></i> Vim参考手册
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/Web%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0-%E7%BD%91%E7%BB%9C%E7%AF%87/" rel="next" title="Web前端笔记 - 网络篇">
      Web前端笔记 - 网络篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用心得"><span class="nav-number">1.</span> <span class="nav-text">通用心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法与数据结构"><span class="nav-number">2.</span> <span class="nav-text">算法与数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">3.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛问题-考察了解程度和细节把握"><span class="nav-number">3.1.1.</span> <span class="nav-text">泛问题 - 考察了解程度和细节把握</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP缓存"><span class="nav-number">3.1.2.</span> <span class="nav-text">HTTP缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP跨源"><span class="nav-number">3.1.3.</span> <span class="nav-text">HTTP跨源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP安全"><span class="nav-number">3.1.4.</span> <span class="nav-text">HTTP安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层"><span class="nav-number">3.2.</span> <span class="nav-text">传输层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">4.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">5.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式设计"><span class="nav-number">5.0.1.</span> <span class="nav-text">响应式设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">6.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：ES6-ES7的新特性有哪些"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">Q：ES6&#x2F;ES7的新特性有哪些</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this指向类"><span class="nav-number">6.0.1.</span> <span class="nav-text">this指向类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型与继承类"><span class="nav-number">6.0.2.</span> <span class="nav-text">原型与继承类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM"><span class="nav-number">6.0.3.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">6.0.4.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#polyfills"><span class="nav-number">6.0.5.</span> <span class="nav-text">polyfills</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">7.</span> <span class="nav-text">React</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">7.0.1.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React生态"><span class="nav-number">7.0.2.</span> <span class="nav-text">React生态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack"><span class="nav-number">8.</span> <span class="nav-text">Webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">10.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rockham</p>
  <div class="site-description" itemprop="description">没有无用的知识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockhamx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockhamx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockham</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
