<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTTPHTTP请求方法HTTP 响应状态码101 Switching Protocol 表示服务器正在按客户端要求切换协议（通过Upgrade首部）。Protocol upgrade mechanism详情 Websockets用例 123HTTP&#x2F;1.1 101 Switching ProtocolsUpgrade: websocketConnection: Upgrade  成功 - 2xx">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端笔记 - 网络篇">
<meta property="og:url" content="http://yoursite.com/2020/06/19/Web%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0-%E7%BD%91%E7%BB%9C%E7%AF%87/index.html">
<meta property="og:site_name" content="Introspection">
<meta property="og:description" content="HTTPHTTP请求方法HTTP 响应状态码101 Switching Protocol 表示服务器正在按客户端要求切换协议（通过Upgrade首部）。Protocol upgrade mechanism详情 Websockets用例 123HTTP&#x2F;1.1 101 Switching ProtocolsUpgrade: websocketConnection: Upgrade  成功 - 2xx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-19T17:35:28.000Z">
<meta property="article:modified_time" content="2020-09-16T13:25:38.916Z">
<meta property="article:author" content="rockham">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="Computer network">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="TSL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/19/Web%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0-%E7%BD%91%E7%BB%9C%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web前端笔记 - 网络篇 | Introspection</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Introspection</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/Web%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0-%E7%BD%91%E7%BB%9C%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rockham">
      <meta itemprop="description" content="没有无用的知识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Introspection">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web前端笔记 - 网络篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 17:35:28" itemprop="dateCreated datePublished" datetime="2020-06-19T17:35:28+00:00">2020-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-16 13:25:38" itemprop="dateModified" datetime="2020-09-16T13:25:38+00:00">2020-09-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h3 id="HTTP请求方法"><a href="#HTTP请求方法" class="headerlink" title="HTTP请求方法"></a>HTTP请求方法</h3><h3 id="HTTP-响应状态码"><a href="#HTTP-响应状态码" class="headerlink" title="HTTP 响应状态码"></a>HTTP 响应状态码</h3><p>101 Switching Protocol</p>
<p>表示服务器正在按客户端要求切换协议（通过Upgrade首部）。<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Protocol_upgrade_mechanism" target="_blank" rel="noopener">Protocol upgrade mechanism详情</a></p>
<p>Websockets用例</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">101</span> Switching Protocols</span><br><span class="line"><span class="attribute">Upgrade</span>: websocket</span><br><span class="line"><span class="attribute">Connection</span>: Upgrade</span><br></pre></td></tr></table></figure>

<h4 id="成功-2xx"><a href="#成功-2xx" class="headerlink" title="成功 - 2xx"></a>成功 - 2xx</h4><p>200 OK</p>
<p>请求成功。</p>
<p>针对不同的请求方式有不同意义：</p>
<ul>
<li>GET：取得了资源，放在报文体。</li>
<li>HEAD：取得了首部，放在报文体。</li>
<li>POST：处理结果，放在报文体。</li>
<li>TRACE：请求报文，放在报文体。</li>
</ul>
<p>201 Created</p>
<p>请求成功。在返回响应时，新的资源已经被积极创建并且包含在响应体中。Location首部指示资源URL。</p>
<p>202 Accepted</p>
<p>请求被接受，但还未开始或完成处理。202不保证处理的结果，通常表示这个请求被交予其他进程或服务器处理。</p>
<h4 id="重定向-3xx"><a href="#重定向-3xx" class="headerlink" title="重定向 - 3xx"></a>重定向 - 3xx</h4><p>301 Moved Permanently</p>
<p>请求的资源被永久移动到了Location首部的URL。浏览器重定向，搜索引擎会更新资源的URL。</p>
<p>虽然标准要求重定向时请求方法和请求体不能改变，但并不是所有的UA都遵从，所以推荐仅对GET和HEAD请求响应301。使用308 Permanent Redirect响应POST请求，严格要求不能改变。</p>
<p>302 Found</p>
<p>请求的资源被临时移动到了Location首部的URL。浏览器重定向，搜索引擎不会更新资源的URL。</p>
<p>虽然标准要求重定向时请求方法和请求体不能改变，但并不是所有的UA都遵从，所以推荐仅对GET和HEAD请求响应302。使用307 Temporary Redirect响应POST请求，严格要求不能改变。</p>
<p>如果你想让请求方法改变为GET，请使用303 See Other。</p>
<p>303 See Other</p>
<p>表示重定向到另一个与新创建资源无关的页面，比如确认页面或者处理进度页面。一般只在POST与PUT请求返回303。</p>
<p>304 Not Modified</p>
<p>表示资源未改变，无需重新传输请求资源。通常用来回应缓存。</p>
<p>当请求带有 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-None-Match" target="_blank" rel="noopener"><code>If-None-Match</code></a> 或 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Modified-Since" target="_blank" rel="noopener"><code>If-Modified-Since</code></a> 首部使用</p>
<h4 id="客户端错误-4xx"><a href="#客户端错误-4xx" class="headerlink" title="客户端错误 - 4xx"></a>客户端错误 - 4xx</h4><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401" target="_blank" rel="noopener">401 Unauthorized</a></p>
<p>拒绝请求，因为针对目标资源的权限不足。</p>
<p>同时应响应 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/WWW-Authenticate" target="_blank" rel="noopener"><code>WWW-Authenticate</code></a>首部，表明应该如何正确授权。</p>
<p>403 Forbidden</p>
<p>明白你的请求，但是拒绝授权。</p>
<p>和401相似，但是这种情况下重新授权也没用，因为这个操作与程序逻辑绑定，永远禁止。</p>
<p>404 Not Found</p>
<p>服务器无法找到请求的资源。</p>
<h4 id="服务器错误-5xx"><a href="#服务器错误-5xx" class="headerlink" title="服务器错误 - 5xx"></a>服务器错误 - 5xx</h4><p>500 Internal Server Error</p>
<p>服务器遇到了一个未预料的错误导致其无法完成处理请求。</p>
<p>通常用来表示找不到一个更好的5xx状态码来响应。记录到日志来预防同样的事情发生。</p>
<p>502 Bad Gateway</p>
<p>服务器（作为网关或代理）从上游接收到了一个无效的响应。</p>
<p>504 Gateway timeout</p>
<p>服务器（作为网关或代理）在规定的时间内没有从上游收到响应。</p>
<h2 id="HTTP跨源资源共享"><a href="#HTTP跨源资源共享" class="headerlink" title="HTTP跨源资源共享"></a>HTTP跨源资源共享</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS</a></p>
<p>同源政策：<a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy</a></p>
<p>协议，主机与端口一致的URL为同源</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin" target="_blank" rel="noopener"><code>Access-Control-Allow-Origin</code></a></p>
<p>Preflight request</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request</a></p>
<p>preflight request是使用HTTP OPTIONS请求方法询问服务器是否支持CORS与一些特定方法和首部。</p>
<p>请求时，使用<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Request-Method" target="_blank" rel="noopener"><code>Access-Control-Request-Method</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Request-Headers" target="_blank" rel="noopener"><code>Access-Control-Request-Headers</code></a>和<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Origin" target="_blank" rel="noopener"><code>Origin</code></a>首部；如果服务器允许，会响应 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Methods" target="_blank" rel="noopener"><code>Access-Control-Allow-Methods</code></a>表示允许那些请求方法，</p>
<p>preflight request一般由浏览器自动发起。</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Max-Age" target="_blank" rel="noopener">Access-Control-Max-Age</a> </p>
<h2 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching</a></p>
<h5 id="通常被缓存的HTTP响应"><a href="#通常被缓存的HTTP响应" class="headerlink" title="通常被缓存的HTTP响应"></a>通常被缓存的HTTP响应</h5><ul>
<li>GET请求</li>
</ul>
<p>Cache：任何提供存储缓存的服务，如代理服务器，浏览器。</p>
<p>由于HTTP是一个client-server协议，服务器无法告知Cache和客户端资源发生了改变，所以它们需要沟通一个时间。在这个时间之前，资源会被认为是最新的，而在这个时间之后，资源会被认为是过期的。另一方面，对于一个Cache来说，存储的数据的空间有限，所以，Cache会周期性的移除一些缓存，称之为<em>cache eviction</em>。自然，。注意，eviction算法不会马上移除过期的缓存，当有客户端请求Cache中的一个过期资源时，Cache会利用<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-None-Match" target="_blank" rel="noopener"><code>If-None-Match</code></a>首部传递这个请求到源服务器，确认这个资源是否还是最新。如果是这样，服务器会返回304状态码，不必重新发送资源，从而节省了一定的带宽。</p>
<h5 id="Expires-http-1-0"><a href="#Expires-http-1-0" class="headerlink" title="Expires (http 1.0)"></a>Expires (http 1.0)</h5><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expires" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expires</a></p>
<p>一个时间<http-date>，表示这个资源什么时候会被认为过期。</p>
<h5 id="Cache-Control通用首部-http-1-1"><a href="#Cache-Control通用首部-http-1-1" class="headerlink" title="Cache-Control通用首部 (http 1.1)"></a><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener">Cache-Control</a>通用首部 (http 1.1)</h5><p>不缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-store</span><br></pre></td></tr></table></figure>

<p>使用缓存前先发送一个请求到源服务器验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-cache</span><br></pre></td></tr></table></figure>

<p>响应可以被任何缓存缓存，比如：代理服务器，反代，浏览器等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: public</span><br></pre></td></tr></table></figure>

<p>表示该响应是针对单个用户的，不应使用共享缓存。这种条件下，只有私人浏览器允许存储缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: private</span><br></pre></td></tr></table></figure>

<p>过期时间，这个时间从请求时间开始算起。缓存在max-age这段时间里被认为是最新的。该指令会覆盖Expires首部。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: max-age&#x3D;31536000</span><br><span class="line">&#x2F;&#x2F; max-age的单位为秒，31536000秒表示365天</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: must-revalidate</span><br></pre></td></tr></table></figure>

<p>如果Expires首部与max-age均未指定，那么过期时间根据<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Last-Modified" target="_blank" rel="noopener">Last-Modified</a>首部设定为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Date首部时间 - Last-Modified首部时间) &#x2F; 10</span><br></pre></td></tr></table></figure>

<h5 id="缓存验证-ETag"><a href="#缓存验证-ETag" class="headerlink" title="缓存验证 - ETag"></a>缓存验证 - ETag</h5><p>强验证：ETag响应头是一串UA不理解的字符。如果一个资源的响应头中包含ETag首部，客户端会在验证缓存时带上<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-None-Match" target="_blank" rel="noopener"><code>If-None-Match</code></a>首部，如果服务器的ETag与请求的<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-None-Match" target="_blank" rel="noopener"><code>If-None-Match</code></a>首部不相同，则服务器返回200 OK状态码与资源，否则返回304状态码表示资源未修改。</p>
<p>弱验证：如果一个资源的响应头中包含<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Last-Modified" target="_blank" rel="noopener">Last-Modified</a>首部，客户端会在验证缓存时指定<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Modified-Since" target="_blank" rel="noopener"><code>If-Modified-Since</code></a>请求首部。</p>
<h5 id="Vary"><a href="#Vary" class="headerlink" title="Vary"></a>Vary</h5><p>条件式请求</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Conditional_requests" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Conditional_requests</a></p>
<p>简单点：<a href="https://blog.techbridge.cc/2017/06/17/cache-introduction/" target="_blank" rel="noopener">https://blog.techbridge.cc/2017/06/17/cache-introduction/</a></p>
<h2 id="HTTP安全-CSRF和XSS"><a href="#HTTP安全-CSRF和XSS" class="headerlink" title="HTTP安全 - CSRF和XSS"></a>HTTP安全 - CSRF和XSS</h2><p><a href="https://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Cross-site_scripting</a></p>
<h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p>什么是同源：协议(protocol)，主机(host)与端口(port)一致的URL为同源，参考：<a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie</a></p>
<p>跨站请求伪造(CSRF)指第三方网站向受攻击的网站发送跨站请求，使浏览器带着Cookie访问目标网站进行</p>
<p>跨站脚本攻击(XSS)指第三方网站利用JS访问受攻击网站Cookie中的敏感信息。</p>
<h3 id="如何预防"><a href="#如何预防" class="headerlink" title="如何预防"></a>如何预防</h3><p>减轻CSRF可以通过首部Set-Cookie的Samesite属性，</p>
<p>Samesite有三个可选参数：</p>
<ul>
<li>Strict，只有在同源下浏览器才会发送Cookie给服务器</li>
<li>Lax，现代浏览器默认值，第三方通过子请求(访问图片等)，Cookie不会被发送，但是可以通过网站导航的方式发送</li>
<li>None，旧浏览器的默认值，任何跨源请求都会同时发送Cookie</li>
</ul>
<p>也可以通过实现Restful API来预防</p>
<p>减轻XSS可以通过设置首部Cookie的Httponly属性，使得Cookie只能被发送到服务器，而无法被document.cookie接口访问。</p>
<p>同时还可以通过设置短暂的Cookie有效期限(<code>Expires</code>或<code>Max-Age</code>)<del>或者用Web_Storage_API取代Cookie</del>来预防这两种攻击。</p>
<p>同时也应设置Secure属性，只允许Cookie在HTTPS协议中发送，一定程度上减轻中间人攻击。</p>
<h3 id="Websockets"><a href="#Websockets" class="headerlink" title="Websockets"></a>Websockets</h3><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Protocol_upgrade_mechanism" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Protocol_upgrade_mechanism</a></p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p><a href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">TCP</a></p>
<h3 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h3><p>TCP发送数据前需要先建立连接，UDP则不需要。</p>
<p>包括三次握手与四次挥手</p>
<p>TCP提供差错检测，按序到位，拥塞控制。</p>
<p>UDP则不提供，所以它适用于对数据完整性要求不高的场景，如流媒体。</p>
<h3 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNS/" rel="tag"># DNS</a>
              <a href="/tags/Computer-network/" rel="tag"># Computer network</a>
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
              <a href="/tags/TSL/" rel="tag"># TSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/Web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" rel="prev" title="Web前端面试题整理">
      <i class="fa fa-chevron-left"></i> Web前端面试题整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/ECMAScript2015-ES6%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" rel="next" title="ECMAScript2015/ES6特性">
      ECMAScript2015/ES6特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">HTTP请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-响应状态码"><span class="nav-number">1.0.2.</span> <span class="nav-text">HTTP 响应状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成功-2xx"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">成功 - 2xx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重定向-3xx"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">重定向 - 3xx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端错误-4xx"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">客户端错误 - 4xx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器错误-5xx"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">服务器错误 - 5xx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP跨源资源共享"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP跨源资源共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP缓存"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通常被缓存的HTTP响应"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">通常被缓存的HTTP响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Expires-http-1-0"><span class="nav-number">1.2.0.0.2.</span> <span class="nav-text">Expires (http 1.0)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cache-Control通用首部-http-1-1"><span class="nav-number">1.2.0.0.3.</span> <span class="nav-text">Cache-Control通用首部 (http 1.1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存验证-ETag"><span class="nav-number">1.2.0.0.4.</span> <span class="nav-text">缓存验证 - ETag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vary"><span class="nav-number">1.2.0.0.5.</span> <span class="nav-text">Vary</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP安全-CSRF和XSS"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP安全 - CSRF和XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是什么"><span class="nav-number">1.3.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何预防"><span class="nav-number">1.3.2.</span> <span class="nav-text">如何预防</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Websockets"><span class="nav-number">1.3.3.</span> <span class="nav-text">Websockets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-number">1.4.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP的区别"><span class="nav-number">1.4.1.</span> <span class="nav-text">TCP和UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP三次握手"><span class="nav-number">1.4.2.</span> <span class="nav-text">TCP三次握手</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rockham</p>
  <div class="site-description" itemprop="description">没有无用的知识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockhamx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockhamx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockham</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
