<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter 2 - Variables and Basic Types2.1 Primitive Built-in Types C++ defines a set of primitive types that include the arithmetic types and a special type named void. The arithmetic types represent c">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer 重点摘选">
<meta property="og:url" content="http://yoursite.com/2020/09/16/C++Primer/index.html">
<meta property="og:site_name" content="Introspection">
<meta property="og:description" content="Chapter 2 - Variables and Basic Types2.1 Primitive Built-in Types C++ defines a set of primitive types that include the arithmetic types and a special type named void. The arithmetic types represent c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-16T21:14:07.000Z">
<meta property="article:modified_time" content="2020-09-16T13:25:38.912Z">
<meta property="article:author" content="rockham">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/16/C++Primer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ Primer 重点摘选 | Introspection</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Introspection</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/16/C++Primer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rockham">
      <meta itemprop="description" content="没有无用的知识。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Introspection">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Primer 重点摘选
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-16 21:14:07 / 修改时间：13:25:38" itemprop="dateCreated datePublished" datetime="2020-09-16T21:14:07+00:00">2020-09-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chapter-2-Variables-and-Basic-Types"><a href="#Chapter-2-Variables-and-Basic-Types" class="headerlink" title="Chapter 2 - Variables and Basic Types"></a>Chapter 2 - Variables and Basic Types</h2><h3 id="2-1-Primitive-Built-in-Types"><a href="#2-1-Primitive-Built-in-Types" class="headerlink" title="2.1 Primitive Built-in Types"></a>2.1 Primitive Built-in Types</h3><blockquote>
<p>C++ defines a set of primitive types that include the <strong>arithmetic types</strong> and a special type named <strong>void</strong>. The arithmetic types represent characters, integers, boolean values, and floating-point numbers. The void type has no associated values and can be used in only a few circumstances, most commonly as the return type for functions that do not return a value.</p>
</blockquote>
<h4 id="2-1-1-Arithmetic-Types"><a href="#2-1-1-Arithmetic-Types" class="headerlink" title="2.1.1 Arithmetic Types"></a>2.1.1 Arithmetic Types</h4><blockquote>
<p>The arithmetic types are divided into two categories: <strong>integral types</strong>(which include character and boolean types) and <strong>floating-point types</strong>.</p>
</blockquote>
<h4 id="2-1-2-Type-Conversions"><a href="#2-1-2-Type-Conversions" class="headerlink" title="2.1.2 Type Conversions"></a>2.1.2 Type Conversions</h4><blockquote>
<p>The type of an object defines the data that an object might contain and what operations that object can perform. Among the operations that many types support is the ability to convert objects of the given type to other, related types.</p>
<p>Type conversions happen automatically when we use an object of one type where an object of another type is expected.</p>
</blockquote>
<h3 id="2-2-Variables"><a href="#2-2-Variables" class="headerlink" title="2.2 Variables"></a>2.2 Variables</h3><h4 id="2-2-1-Variable-Definitions"><a href="#2-2-1-Variable-Definitions" class="headerlink" title="2.2.1 Variable Definitions"></a>2.2.1 Variable Definitions</h4><blockquote>
<p>C++ programmers tend to be cavalier in their use of the term object. Most generally, an object is a region of memory that can contain data and has a type.</p>
</blockquote>
<ol>
<li>int number = 1;</li>
<li>int number = {1};</li>
<li>int number{1};</li>
<li>int number(1);</li>
</ol>
<blockquote>
<p>The compiler will not let us list initialize variables of built-in type if the initializer might lead to the loss of information.</p>
</blockquote>
<blockquote>
<p>Initialization in C++ is a surprisingly complicated topic and one we will return<br>to again and again. Many programmers are confused by the use of the = symbol to<br>initialize a variable. It is tempting to think of initialization as a form of assignment,<br>but initialization and assignment are different operations in C++. This concept<br>is particularly confusing because in many languages the distinction is irrelevant<br>and can be ignored. Moreover, even in C++ the distinction often doesn’t matter.</p>
</blockquote>
<blockquote>
<p>⚠ Initialization is not assignment. Initialization happens when a variable<br>is given a value when it is created. Assignment obliterates an object’s<br>current value and replaces that value with a new one.</p>
</blockquote>
<blockquote>
<p>The value of an object of built-in type that is not explicitly initialized depends<br>on where it is defined. Variables defined outside any function body are initialized<br>to zero. With one exception, which we cover in § 6.1.1 (p. 205), variables of built-in<br>type defined inside a function areuninitialized. The valueof an uninitialized vari-<br>able of built-in type is undefined (§ 2.1.2, p. 36). It is an error to copy or otherwise<br>try to access the value of a variable whose value is undefined.</p>
</blockquote>
<blockquote>
<p>Uninitialized objects of built-in type defined inside a function body<br>have undefined value. Objects of class type that we do not explicitly<br>initialize have a value that is defined by the class.</p>
</blockquote>
<p>使用内置类型时最好先初始化。</p>
<h4 id="2-2-2-作用域-Scope"><a href="#2-2-2-作用域-Scope" class="headerlink" title="2.2.2 作用域 - Scope"></a>2.2.2 作用域 - Scope</h4><blockquote>
<p>Once a name has been declared in a scope, that name can be used by scopes<br>nested inside that scope. Names declared in the outer scope can also be <strong>redefined</strong><br>in an inner scope.</p>
</blockquote>
<blockquote>
<p>⚠ It is almost always a bad idea to define a local variable with the same<br>name as a global variable that the function uses or might use.</p>
</blockquote>
<h3 id="2-3-复合类型-Compound-types"><a href="#2-3-复合类型-Compound-types" class="headerlink" title="2.3 复合类型 - Compound types"></a>2.3 复合类型 - Compound types</h3><h4 id="2-3-1-引用-References"><a href="#2-3-1-引用-References" class="headerlink" title="2.3.1 引用 - References"></a>2.3.1 引用 - References</h4><p>A Reference Is an Alias.</p>
<p>A reference must be initialized.</p>
<p>Reference is not object.</p>
<p>References cannot be rebind.</p>
<h4 id="2-3-2-指针-Pointers"><a href="#2-3-2-指针-Pointers" class="headerlink" title="2.3.2 指针 - Pointers"></a>2.3.2 指针 - Pointers</h4><blockquote>
<p>The most direct approach is to initialize the pointer using the literal nullptr,<br>which was introduced by the new standard. nullptr is a literal that has a special<br>type that can be converted</p>
</blockquote>
<blockquote>
<p>The value (i.e., the address) stored in a pointer can be in one of four states:</p>
<ol>
<li>It can point to an object.</li>
<li>It can point to the location just immediately past the end of an object.</li>
<li>It can be a null pointer, indicating that it is not bound to any object.</li>
<li>It can be invalid; values other than the preceding three are invalid.</li>
</ol>
</blockquote>
<blockquote>
<p>It can be easier to understand complicated pointer or reference declarations if you read them from right to left.</p>
</blockquote>
<h3 id="2-4-const-Qulifier"><a href="#2-4-const-Qulifier" class="headerlink" title="2.4 const Qulifier"></a>2.4 const Qulifier</h3><h4 id="2-4-1-References-to-const"><a href="#2-4-1-References-to-const" class="headerlink" title="2.4.1 References to const"></a>2.4.1 References to const</h4><blockquote>
<p>we can bind a reference to const to a nonconst object, a literal, or a more general expression. p.61</p>
</blockquote>
<h4 id="2-4-2-Pointers-and-const"><a href="#2-4-2-Pointers-and-const" class="headerlink" title="2.4.2 Pointers and const"></a>2.4.2 Pointers and const</h4><p>Pointers to const</p>
<blockquote>
<p>It may be helpful to think of pointers and references to const as pointers or references ”that think they point or refer to const.”</p>
</blockquote>
<p>const Pointers</p>
<h4 id="2-4-3-Top-Level-const"><a href="#2-4-3-Top-Level-const" class="headerlink" title="2.4.3 Top-Level const"></a>2.4.3 Top-Level const</h4><blockquote>
<p>The distinction between top-level and low-level matters when we copy an object. When we copy an object, top-level consts are ignored. On the other hand, low-level const is never ignored.</p>
</blockquote>
<h4 id="2-4-4-constexpr-and-Constant-Expressions"><a href="#2-4-4-constexpr-and-Constant-Expressions" class="headerlink" title="2.4.4 constexpr and Constant Expressions"></a>2.4.4 <code>constexpr</code> and Constant Expressions</h4><blockquote>
<p>A constant expression is an expression whose value cannot change and that can be evaluated at compile time. A literal is a constant expression. A <code>const</code> object that is initialized from a constant expression is also a constant expression. </p>
</blockquote>
<blockquote>
<p>In a large system, it can be difficult to determine (for certain) that an initializer is a<br>constant expression. </p>
<p>Under the new standard, we can ask the compiler to verify that a variable is a constant expression by declaring the variable in a <code>constexpr</code> declaration. Variables declared as constexpr are implicitly const and must be initialized by constant expressions. *&lt;C++11&gt;*</p>
</blockquote>
<h3 id="2-5-Dealing-with-types"><a href="#2-5-Dealing-with-types" class="headerlink" title="2.5 Dealing with types"></a>2.5 Dealing with types</h3><h4 id="2-5-1-Type-Aliases"><a href="#2-5-1-Type-Aliases" class="headerlink" title="2.5.1 Type Aliases"></a>2.5.1 Type Aliases</h4><h4 id="2-5-2-The-auto-Type-Specifier-lt-C-11-gt"><a href="#2-5-2-The-auto-Type-Specifier-lt-C-11-gt" class="headerlink" title="2.5.2 The auto Type Specifier *&lt;C++11&gt;*"></a>2.5.2 The <code>auto</code> Type Specifier *&lt;C++11&gt;*</h4><blockquote>
<p>By implication, a variable that uses auto as its type specifier must have an initializer.</p>
</blockquote>
<blockquote>
<p> Auto ordinarily ignores top-level consts.</p>
</blockquote>
<h4 id="2-5-3-The-decltype-Type-Specifier-lt-C-11-gt"><a href="#2-5-3-The-decltype-Type-Specifier-lt-C-11-gt" class="headerlink" title="2.5.3 The decltype Type Specifier *&lt;C++11&gt;*"></a>2.5.3 The <code>decltype</code> Type Specifier *&lt;C++11&gt;*</h4><blockquote>
<p>Sometimes we want to define a variable with a type that the compiler deduces<br>from an expression but do not want to use that expression to initialize the variable.</p>
</blockquote>
<blockquote>
<p><code>decltype</code> returns a reference type for expressions that yield objects that can stand on the left-hand side of the assignment.</p>
</blockquote>
<blockquote>
<p><code>decltype</code> of a parenthesized variable is always a reference.</p>
</blockquote>
<h3 id="2-6-Define-Our-Own-Data-Structures"><a href="#2-6-Define-Our-Own-Data-Structures" class="headerlink" title="2.6 Define Our Own Data Structures"></a>2.6 Define Our Own Data Structures</h3><blockquote>
<p>Ordinarily,it is a bad idea to define an object as part of a class definition. Doing so obscures the code by combining the definitions of two different entities—the class and a<br>variable—in a single statement.</p>
</blockquote>
<blockquote>
<p>Under the new standard, we can supply an in-class initializer for a data mem-<br>ber. When we create objects, the in-class initializers will be used to initialize the<br>datamembers. Memberswithout aninitializeraredefaultinitialized. &lt;C++11&gt;</p>
</blockquote>
<h4 id="2-6-3-Writing-Our-Own-Header-Files"><a href="#2-6-3-Writing-Our-Own-Header-Files" class="headerlink" title="2.6.3 Writing Our Own Header Files"></a>2.6.3 Writing Our Own Header Files</h4><blockquote>
<p>Headers (usually) contain entities (such as class definitions and const and<br>constexpr variables) that can be defined only once in any given file.</p>
</blockquote>
<blockquote>
<p>Preprocessor variables, including names of header guards, must be unique throughout the program. Typically we ensure uniqueness by basing the guard’s name on the name of a class in the header. To avoid name clashes with other entities in our programs, preprocessor variables usually are written in all uppercase.</p>
</blockquote>
<blockquote>
<p>Headers should have guards, even if they aren’t (yet) included by another header. Header guards are trivial to write, and by habitually defining them you don’t need to decide whether they are needed.</p>
</blockquote>
<h2 id="Chapter-3-Strings-Vectors-and-Arrays"><a href="#Chapter-3-Strings-Vectors-and-Arrays" class="headerlink" title="Chapter 3 - Strings, Vectors and Arrays"></a>Chapter 3 - Strings, Vectors and Arrays</h2><blockquote>
<p>A string is a variable-length sequence of characters. A vector holds a variable-length sequence of objects of a given type</p>
</blockquote>
<h3 id="3-1-Namespace-using-Declarations"><a href="#3-1-Namespace-using-Declarations" class="headerlink" title="3.1 Namespace using Declarations"></a>3.1 Namespace <code>using</code> Declarations</h3><blockquote>
<p>Headers Should Not Include using Declarations.</p>
</blockquote>
<h3 id="3-2-Library-string-Type"><a href="#3-2-Library-string-Type" class="headerlink" title="3.2 Library string Type"></a>3.2 Library <code>string</code> Type</h3><h4 id="3-2-1-Defining-and-Initializing-strings"><a href="#3-2-1-Defining-and-Initializing-strings" class="headerlink" title="3.2.1 Defining and Initializing strings"></a>3.2.1 Defining and Initializing <code>string</code>s</h4><p>copy initializing and direct initializing</p>
<h4 id="3-2-2-Operations-on-strings"><a href="#3-2-2-Operations-on-strings" class="headerlink" title="3.2.2 Operations on strings"></a>3.2.2 Operations on <code>string</code>s</h4><blockquote>
<p>This <code>getline</code> function reads the given stream up to and including the first newline and stores what it read—not including the newline—in its string argument.</p>
</blockquote>
<blockquote>
<p>Although we don’t know the precise type of string::size_type, we do know that it is an <strong>unsigned</strong> type big enough to hold the size of any string. Any variable used to store the result from the string size operation should be of type string::size_type.</p>
</blockquote>
<blockquote>
<p>⚠ For historical reasons, and for compatibility with C, string literals are not standard library strings. It is important to remember that these types differ when you use string literals and library strings.</p>
</blockquote>
<h4 id="3-2-3-Dealing-with-the-Characters-in-a-string"><a href="#3-2-3-Dealing-with-the-Characters-in-a-string" class="headerlink" title="3.2.3 Dealing with the Characters in a string"></a>3.2.3 Dealing with the Characters in a <code>string</code></h4><blockquote>
<p>Ordinarily, C++ programs should use the <em>cname</em> versions of headers and not the <em>name.h</em> versions.</p>
</blockquote>
<h3 id="3-3-Library-vector-Type"><a href="#3-3-Library-vector-Type" class="headerlink" title="3.3 Library vector Type"></a>3.3 Library <code>vector</code> Type</h3><blockquote>
<p>A vector is often referred to as a container because it “contains” other objects.</p>
</blockquote>
<blockquote>
<p>Templates are not themselves functions or classes. Instead, they can be thought of as instructions to the compiler for generating classes or functions. The process that the compiler uses to create classes or functions from templates is called <strong>instantiation</strong>. When we use a template, we specify what kind of class or function we want the compiler to instantiate.</p>
</blockquote>
<blockquote>
<p>It is worth noting that earlier versions of C++ used a slightly different syntax<br>to define a vector whose elements are themselves vectors (or another template<br>type). In the past, we had to supply a space between the closing angle bracket<br>of the outer vector and its element type—vector&lt;vector<int> &gt; rather than<br>vector&lt;vector<int>&gt;.</p>
</blockquote>
<h4 id="3-3-1-Defining-and-Initializing-vectors"><a href="#3-3-1-Defining-and-Initializing-vectors" class="headerlink" title="3.3.1 Defining and Initializing vectors"></a>3.3.1 Defining and Initializing <code>vector</code>s</h4><blockquote>
<p>when we use the copy initialization form (i.e., when we use =), we can supply only a single initializer; and when we supply an in-class initializer, we must either use copy initialization  or use curly braces.</p>
</blockquote>
<blockquote>
<p>If we use braces and there is no way to use the initializers to list initialize the object, then those values will be used to construct the object.</p>
</blockquote>
<h4 id="3-3-2-Adding-Elements-to-a-vector"><a href="#3-3-2-Adding-Elements-to-a-vector" class="headerlink" title="3.3.2 Adding Elements to a vector"></a>3.3.2 Adding Elements to a <code>vector</code></h4><blockquote>
<p>The standard requires that vector implementations can efficiently add elements at run time. Because vectors grow efficiently, it is often unnecessary—and can result in poorer performance—to define a vector of a specific size. The exception to this rule is if all the elements actually need the same value. </p>
</blockquote>
<blockquote>
<p>⚠ We cannot use a range <code>for</code> if the body of the loop adds elements to the vector.</p>
<p>⚠ The body of a range for must not change the size of the sequence over which it is iterating.</p>
</blockquote>
<h4 id="3-3-3-Other-vector-Operations"><a href="#3-3-3-Other-vector-Operations" class="headerlink" title="3.3.3 Other vector Operations"></a>3.3.3 Other <code>vector</code> Operations</h4><blockquote>
<p>It is an error to subscript an element that doesn’t exist, but it is an error that the compiler is unlikely to detect. So-called buffer overflow errors are the result of subscripting elements that don’t exist. Such bugs are the most common cause of security problems in  PC and other applications.</p>
<p>A good way to ensure that subscripts are in range is to avoid subscripting altogether by using a range <code>for</code> whenever possible.</p>
</blockquote>
<h3 id="3-4-Introducing-Iterators"><a href="#3-4-Introducing-Iterators" class="headerlink" title="3.4 Introducing Iterators"></a>3.4 Introducing Iterators</h3><blockquote>
<p>All of the library containers have iterators, but only a few of them support the subscript operator.</p>
</blockquote>
<h4 id="3-4-1-Using-Iterators"><a href="#3-4-1-Using-Iterators" class="headerlink" title="3.4.1 Using Iterators"></a>3.4.1 Using Iterators</h4><blockquote>
<p>The iterator returned by <code>end</code> is an iterator positioned “one past the end” of the associated container (or string). This iterator denotes a nonexistent element “off the end”of the container. It is used as a marker indicating when we have processed all the elements. The iterator returned by end is often referred to as the <strong>off-the-end iterator</strong> or abbreviated as “the end iterator.”</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Standard Container Iterator Operations</th>
</tr>
</thead>
<tbody><tr>
<td>*iter</td>
<td></td>
</tr>
<tr>
<td>iter-&gt;mem</td>
<td>Equivalent to ( * iter).mem.</td>
</tr>
<tr>
<td>++iter</td>
<td></td>
</tr>
<tr>
<td>–iter</td>
<td></td>
</tr>
<tr>
<td>iter1 == iter2</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>KEY CONCEPT : GENERIC PROGRAMMING<br>Programmers coming to C++ from C or Java might be surprised that we used != rather<br>than &lt; in our for loops such as the one above and in the one on page94. C++ programmers use != as a matter of habit. They do so for the same reason that they use iterators<br>rather than subscripts: This coding style applies equally well to various kinds of containers provided by the library.<br>As we’ve seen, only a few library types, vector and string being among them,have the subscript operator. Similarly, all of the library containers have iterators that define the == and != operators. Most of those iterators do not have the &lt; operator.<br>By routinely using iterators and !=, we don’t have to worry about the precise type of<br>container we’re processing.</p>
</blockquote>
<blockquote>
<p>To let us ask specifically for the <code>const_iterator</code> type, the new standard introduced two new functions named <code>cbegin</code> and <code>cend</code>.</p>
</blockquote>
<h4 id="3-4-2-Iterator-Arithmetic"><a href="#3-4-2-Iterator-Arithmetic" class="headerlink" title="3.4.2 Iterator Arithmetic"></a>3.4.2 Iterator Arithmetic</h4><blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Operations Supported by vector and string Iterators</th>
</tr>
</thead>
<tbody><tr>
<td>iter + n</td>
<td></td>
</tr>
<tr>
<td>iter - n</td>
<td></td>
</tr>
<tr>
<td>iter += n</td>
<td></td>
</tr>
<tr>
<td>iter -= n</td>
<td></td>
</tr>
<tr>
<td>iter1 - iter2</td>
<td></td>
</tr>
<tr>
<td>&gt;,&gt;=,&lt;,&lt;=</td>
<td></td>
</tr>
</tbody></table>
</blockquote>
<h3 id="3-5-Arrays"><a href="#3-5-Arrays" class="headerlink" title="3.5 Arrays"></a>3.5 Arrays</h3><blockquote>
<p>An array is a data structure that is similar to the library <code>vector</code> type but offers a different trade-off between performance and flexibility.</p>
</blockquote>
<h4 id="3-5-1-Defining-and-Initializing-Built-in-Arrays"><a href="#3-5-1-Defining-and-Initializing-Built-in-Arrays" class="headerlink" title="3.5.1 Defining and Initializing Built-in Arrays"></a>3.5.1 Defining and Initializing Built-in Arrays</h4><blockquote>
<p>Arrays are a compound type. An array declarator has the form <code>a[d]</code>, where <code>a</code> is the name being defined and <code>d</code> is the dimension of the array.</p>
<p>The number of elements in an array is part of the array’s type. As a result, the dimension must be known at compile time, which means that the dimension must be a constant<br>expression.</p>
<p>By default, the elements in an array are default initialized.</p>
</blockquote>
<blockquote>
<p>⚠ As with variables of built-in type, a default-initialized array of built-in type that is defined inside a function will have undefined values.</p>
</blockquote>
<blockquote>
<p>We can initialize such arrays from a string literal. When we use this form of initialization, it is important to remember that string literals end with a null character. That null character is copied into the array along with the characters in the literal.</p>
</blockquote>
<blockquote>
<p>We cannot initialize an array as a copy of another array, nor is it legal to assign one array to another.</p>
</blockquote>
<blockquote>
<p>It can be easier to understand array declarations by starting with the array’s name and reading them from the inside out.</p>
</blockquote>
<h4 id="3-5-2-Accessing-the-Elements-of-an-Array"><a href="#3-5-2-Accessing-the-Elements-of-an-Array" class="headerlink" title="3.5.2 Accessing the Elements of an Array"></a>3.5.2 Accessing the Elements of an Array</h4><blockquote>
<p>⚠ The most common source of security problems are buffer overflow bugs. Such bugs occur when a program fails to check a subscript and mistakenly uses memory outside the range of an array or similar data structure.</p>
</blockquote>
<h4 id="3-5-3-Pointers-and-Arrays"><a href="#3-5-3-Pointers-and-Arrays" class="headerlink" title="3.5.3 Pointers and Arrays"></a>3.5.3 Pointers and Arrays</h4><blockquote>
<p>In C++ pointers and arrays are closely intertwined. In particular, as we’ll see, when we use an array, the compiler ordinarily converts the array to a pointer.</p>
<p>In most places when we use an array, the compiler automatically substitutes a pointer to the first element.</p>
</blockquote>
<blockquote>
<p>Just as we can use iterators to traverse the elements in a vector, we can use pointers to traverse the elements in an array. Of course, to do so, we need to obtain pointers to the first and one past the last element.</p>
</blockquote>
<blockquote>
<p>To make it easier and safer to use pointers, the new library includes two functions, named<br>begin and end.</p>
</blockquote>
<blockquote>
<p>The result of subtracting two pointers is a library type named <code>ptrdiff_t</code>. Like<br><code>size_t</code>, the <code>ptrdiff_t</code> type is a machine-specific type and is defined in the<br><code>cstddef</code> header. Because subtraction might yield a negative distance, <code>ptrdiff_t</code> is a signed integral type.</p>
</blockquote>
<blockquote>
<p>We can use the subscript operator on any pointer, as long as that pointer points to an element (or one past the last element) in an array.</p>
</blockquote>
<blockquote>
<p>The index used with the built-in subscript operator can be a negative value. </p>
<p>⚠ Unlike subscripts for vector and string, the index of the built-in subscript operator is not an unsigned type.</p>
</blockquote>
<h4 id="3-5-4-C-Style-Character-Strings"><a href="#3-5-4-C-Style-Character-Strings" class="headerlink" title="3.5.4 C-Style Character Strings"></a>3.5.4 C-Style Character Strings</h4><blockquote>
<p>⚠ Although C++ supports C-style strings, they should not be used by C++ programs. C-style strings are a surprisingly rich source of bugs and are the root cause of many security problems. They’re also harder to use!</p>
</blockquote>
<h4 id="3-5-5-Interfacing-to-Older-Code"><a href="#3-5-5-Interfacing-to-Older-Code" class="headerlink" title="3.5.5 Interfacing to Older Code"></a>3.5.5 Interfacing to Older Code</h4><blockquote>
<p>More generally, we can use a null-terminated character array anywhere that we can use a string literal.</p>
</blockquote>
<blockquote>
<p>If a program needs continuing access to the contents of the array returned by <code>c_str</code>(), the program must copy the array returned by <code>c_str</code>.</p>
</blockquote>
<blockquote>
<p>Modern C++ programs should use <code>vector</code>s and iterators instead of built-in arrays and pointers, and use strings rather than C-style array-based character strings.</p>
</blockquote>
<h3 id="3-6-Multidimensional-Array"><a href="#3-6-Multidimensional-Array" class="headerlink" title="3.6 Multidimensional Array"></a>3.6 Multidimensional Array</h3><blockquote>
<p>Strictly speaking, there are no multidimensional arrays in C++. What are commonly referred to as multidimensional arrays are actually arrays of arrays.</p>
</blockquote>
<blockquote>
<p>As we saw in § 3.5.1 (p. 115), we can more easily understand these definitions by reading them from the inside out.</p>
</blockquote>
<blockquote>
<p>⚠ To use a multidimensional array in a range for, the loop control variable for all but the innermost array must be references.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/Dive-into-InversifyJS/" rel="prev" title="Dive into InversifyJS">
      <i class="fa fa-chevron-left"></i> Dive into InversifyJS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Variables-and-Basic-Types"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2 - Variables and Basic Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Primitive-Built-in-Types"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 Primitive Built-in Types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Arithmetic-Types"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 Arithmetic Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Type-Conversions"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2 Type Conversions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Variables"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Variable-Definitions"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 Variable Definitions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-作用域-Scope"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 作用域 - Scope</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-复合类型-Compound-types"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 复合类型 - Compound types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-引用-References"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1 引用 - References</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-指针-Pointers"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2 指针 - Pointers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-const-Qulifier"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 const Qulifier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-References-to-const"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.4.1 References to const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-Pointers-and-const"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.4.2 Pointers and const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-Top-Level-const"><span class="nav-number">1.4.3.</span> <span class="nav-text">2.4.3 Top-Level const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-constexpr-and-Constant-Expressions"><span class="nav-number">1.4.4.</span> <span class="nav-text">2.4.4 constexpr and Constant Expressions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Dealing-with-types"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 Dealing with types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-Type-Aliases"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.5.1 Type Aliases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-The-auto-Type-Specifier-lt-C-11-gt"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.5.2 The auto Type Specifier *&lt;C++11&gt;*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-The-decltype-Type-Specifier-lt-C-11-gt"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.5.3 The decltype Type Specifier *&lt;C++11&gt;*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Define-Our-Own-Data-Structures"><span class="nav-number">1.6.</span> <span class="nav-text">2.6 Define Our Own Data Structures</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-3-Writing-Our-Own-Header-Files"><span class="nav-number">1.6.1.</span> <span class="nav-text">2.6.3 Writing Our Own Header Files</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Strings-Vectors-and-Arrays"><span class="nav-number">2.</span> <span class="nav-text">Chapter 3 - Strings, Vectors and Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Namespace-using-Declarations"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 Namespace using Declarations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Library-string-Type"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 Library string Type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-Defining-and-Initializing-strings"><span class="nav-number">2.2.1.</span> <span class="nav-text">3.2.1 Defining and Initializing strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-Operations-on-strings"><span class="nav-number">2.2.2.</span> <span class="nav-text">3.2.2 Operations on strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-Dealing-with-the-Characters-in-a-string"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.2.3 Dealing with the Characters in a string</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Library-vector-Type"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 Library vector Type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-Defining-and-Initializing-vectors"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.3.1 Defining and Initializing vectors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-Adding-Elements-to-a-vector"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.3.2 Adding Elements to a vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-Other-vector-Operations"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3.3 Other vector Operations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Introducing-Iterators"><span class="nav-number">2.4.</span> <span class="nav-text">3.4 Introducing Iterators</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-Using-Iterators"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.4.1 Using Iterators</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-Iterator-Arithmetic"><span class="nav-number">2.4.2.</span> <span class="nav-text">3.4.2 Iterator Arithmetic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Arrays"><span class="nav-number">2.5.</span> <span class="nav-text">3.5 Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-Defining-and-Initializing-Built-in-Arrays"><span class="nav-number">2.5.1.</span> <span class="nav-text">3.5.1 Defining and Initializing Built-in Arrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-Accessing-the-Elements-of-an-Array"><span class="nav-number">2.5.2.</span> <span class="nav-text">3.5.2 Accessing the Elements of an Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-Pointers-and-Arrays"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.5.3 Pointers and Arrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-4-C-Style-Character-Strings"><span class="nav-number">2.5.4.</span> <span class="nav-text">3.5.4 C-Style Character Strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-5-Interfacing-to-Older-Code"><span class="nav-number">2.5.5.</span> <span class="nav-text">3.5.5 Interfacing to Older Code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Multidimensional-Array"><span class="nav-number">2.6.</span> <span class="nav-text">3.6 Multidimensional Array</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rockham</p>
  <div class="site-description" itemprop="description">没有无用的知识。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rockhamx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rockhamx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockham</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
